.tiles{
    display: grid;
    overflow: visible;
    gap: 1.25rem;
    grid-template-columns: repeat(3,1fr);
}

.tiles-1{
    display: flex;
    justify-content: center;
}

.tiles-item{
    grid-row: 1/1;
}

.diablo-content{
    grid-row: 2/2;
    grid-column: 1/4;
}

.component-grid{
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.component-3-grid{
    margin-top: 1.25rem;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
}

.component-3-grid .component-item{
    color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: 100% 70%;
    background-position: 0 top;
    background-color: #F6F6F9;
    text-align: center;
}

.component-3-grid .component-item a{
    font-family: 'GothamThin'!important;
}

.tiles-container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
    row-gap: 2.5rem;
}

.wot-content{
    display: grid;
    justify-items: center;
    gap: 1.25rem;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr;
}

.info-columns{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1310px){
    .tiles-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 1025px){
    .tiles{
        grid-template-columns: 1fr 1fr;
    }
    .tiles-item:nth-child(3){
        background: #A08CE4;
        background-image: linear-gradient(90deg,#ffffff00 30%, #A08CE4 100%), url('img/nzxt-bld.avif');
        background-repeat: no-repeat!important;
        background-size: 60% 100%!important;
        grid-row: 2/2;
        grid-column: 1/3;
        height: 448px;
        width: 100%;
    }
    .tiles-item:nth-child(3) div:first-child{
        height: 0;
        width: 0;
    }
    .tiles-item:nth-child(3) div:last-child{
        height: 87%;
    }
    .tiles-container{
        grid-template-columns: repeat(2,1fr);
    }
    .shop-tiles-item div{
        background-size: contain!important;
    }

    .diablo-content{
        grid-row: 3/3;
    }

    .component-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .component-grid .component-item{
        height: 420px;
        background-size: 75%!important;
    }
    .component-grid .component-item:nth-child(2),.component-grid .component-item:nth-child(3){
        background-size: 60%, 100%!important;
    }
    .component-grid .component-item:nth-child(4){
        background-size: 67%!important;
    }
    .component-3-grid .component-item h1{
        font-size: 16.5px;
    }
    .component-3-grid .component-item p{
        font-size: 16.5px;
    }
    .component-3-grid .component-item a{
        font-size: 16.5px;
    }
}